<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Fetch Example</title>
    <script src="script_example.js" defer></script>
    <style>
        body
        {
            display: flex;
            background-color: black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            gap : 1rem;
        }
        button
        {
            width: 15vw;
            height: 5vh;
            border-radius: 20px;
            padding: 2px 5px;
            background-color: greenyellow;
            text-wrap:pretty;
        }
        h1{
            color: aqua;
            text-shadow:0 0 3px white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .response{
            background-color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 80vw;
            height: 40vh;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 20px 20px 50px rgba(255, 255, 255,0.40);
        }
        img{
            width: 10vw;
            height: 10vh;
            object-fit: fill;
            object-position: center;
        }
    </style>
</head>
<body>
    <h1 >API FETCH</h1>
    <button onclick="xhr_call();">Xhr usage</button>
    <button onclick="fetch_api();">fetch api</button>
    <img class="dummy_image" src="./ai-generated-8095071_640.png">
    <section class="response">Fetched Value : </section>
</body>
</html>